*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
  }

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90vw;
    max-width: 1024px;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
}

h1{ 
    font-size: 90px;
    margin-bottom: 40px;
}

h2{
    font-size: 60px;
    margin-bottom: 20px;
}

h3{
    font-size: 40px;
    margin-bottom: 20px;
}

p{
    font-weight: 200;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    line-height: 150%;
}

/* SECTIONS */
.header{
    height: 95vh;
    background-image: url(img/header-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header p{
    width: 367px;
}

.cont_header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

/* about Us */

.about_us{
    background-color: #00b6b6;
    color: white;
    padding: 80px 0;
}

.cont_about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
}

.cont_about div{
    flex:1;
}

@media (max-width: 540px) {
  .cont_about{
    flex-direction: column;
  }
}

.cont_about img{
    background-image: cover;
    width: 100%;
}

/* our services */

.our_services{
    background-color: #70bfff;
    color: white;
    padding: 80px 0;
}

.cont_services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
}

@media (max-width: 720px) {
  .cont_services{
    flex-direction: column-reverse;
  }
}

.cont_services div{
    flex:1;
}

.cont_services .text{
    text-align: center;
    position: relative;
}

.services_button{
    height: 100px;
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* gallery */

.gallery{
    background-color: #ffe92f;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}


.gallery_heading{
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery_heading p{
    width: 60%;
    margin-bottom: 40px;
}

.gallery_images{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

.gallery_images div:hover{
    background-size: 115%;
    overflow: hidden;
    
}

.gallery_images div{
    background-size: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.gallery_1{
    grid-column: 1/5;
    grid-row: 1/3;
    background-image: url(https://images.unsplash.com/photo-1599906629469-08f4fb818e70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.gallery_2{
    grid-column: 5/7;
    grid-row: 1/2;
    background-image: url(https://images.unsplash.com/photo-1599906629469-08f4fb818e70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.gallery_3{
    grid-column: 5/7;
    grid-row: 2/3;
    background-image: url(https://images.unsplash.com/photo-1599906629469-08f4fb818e70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.gallery_4{
    grid-column: 1/4;
    grid-row: 3/4;
    background-image: url(https://images.unsplash.com/photo-1599906629469-08f4fb818e70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.gallery_5{
    grid-column: 4/7;
    grid-row: 3/4;
    background-image: url(https://images.unsplash.com/photo-1599906629469-08f4fb818e70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

/* SUBSCRIBE */

.subscribe{
    background-color: #ffffff;
    color: white;
    padding: 80px 0;
    color: black;
}

.cont_subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
}

@media (max-width: 720px) {
  .cont_subscribe{
    flex-direction: column-reverse;
  }
}

.subscribe_heading{
    flex: 1 1 0px
}

.subscribe_background img{
    background-size: cover;
    max-width: 100%;
    flex: 1 1 0px;
}

/* BLOG */

.blog{
    background-color: #b07cf7;
    color: white;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog .blog_heading{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog .blog_heading p{
    width: 60%;
    margin-bottom: 40px;
}

.blog_cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog_card{
    background-color: white;
    color: black;
    flex: 1 1 0px;
    margin: 10px;
    height: 300px;
    background-image: url(https://images.unsplash.com/photo-1523896719094-5987f9cd958e?ixlib=rb-1.2.1&auto=format&fit=crop&w=684&q=80);
    background-size: cover;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    min-width: 200px;
}

.blog__card-date{
    text-align: center;
    position:absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #fff;
    font-weight: 800;
}

.blog__card-date-number{
    margin-top: -5px;
    font-size: 32px;
}

.blog__card-date{
    font-size: 21px;
}

.blog__card-text{
    position:absolute;
    left: 20px;
    bottom: 20px;
}

.blog__card-title{
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    margin-right: 20px;
    margin-bottom: 20px;
}

.blog__card-added{
    font-size: 13px;
    color: #fff;
}

.btn{
    font-variant-caps: all-petite-caps;
    display: block;
    margin: 0 auto;
    width: 200px;
    text-align: center;
    padding: 20px;
    background: #f72b3b;
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
    font-size: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


.contact{
    background-image: url(img/contact.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
}

.cont_contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.contact_heading{
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_heading p{
    width: 60%;
    margin-bottom: 40px;
}

.contact__form{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: space-between;
}

@media (max-width: 600px) {
  .contact__form{
    flex-direction: column;
  }
}


input[type=text]::placeholder{
    color: #fff;
} 

input[type=text]:focus{
    background-color: #00c4c4;
    padding: 20px;
    border: none;
    margin: 10px 0;
    color: #fff;
    border-left: solid 10px #006464;
} 

input[type=text],
textarea{
    background-color: #00c4c488;
    padding: 20px;
    border: none;
    margin: 10px 0;
    color: #fff;
} 

.form__inputs{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
}

@media (max-width: 600px) {
  .form__inputs{
    width: 100%;
  }
}

.contact__info{
    flex: 1;
}

@media (max-width: 600px) {
  .contact__info{
    visibility: hidden;
  }
}




